<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/your info.css">
</head>
<body>
    <div class="side-view" id="side">
        <h4>STEP 1</h4> 
        <h5>YOUR INFO</h5>
        
        <h4>STEP 2</h4>
        <h5>SELECT PLAN</h5>
    
        <h4>STEP 3</h4>
        <h5>ADD-ONS</h5>
    
        <h4>STEP 4</h4>
        <h5>SUMMARY</h5>
    
      </div>
        <div class="main">
            <!-- <section> -->
                <h1>Pick add-ons </h1>
                <h5>Add-ons help enhance your gaming experience</h5>
            <!-- </section> -->
    <div class="tables">
            <fieldset class="set">
                <input class="set" type="checkbox">Online service<br>Access to multiplayer games
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>+ $1/mo</span>
            </fieldset>
               
    
    
    
            <fieldset class="set">
                <input class="set" type="checkbox">Larger storage <br>Extra 1TB of cloud save
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>+ $2/mo</span>
               
                
                
            </fieldset>
    
    
            <fieldset class="set">
                <input class="set" type="checkbox">Customizable Profile <br>Cutom theme on your profile
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>+ $2/mo</span>
                
               
            </fieldset>
            
        </div>
        <p>
            <button> <a href="./select.html" target="_blank">Go Back</a></button>
        <button>Next step</button>
        <!-- <label class="addon">
            <input type="checkbox">lager storage <span>+ $2/mo</span>
        </label> -->
</body>
</html>